<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Looking to Listen at the Cocktail Party:
<br/>
Audio-Visual Speech Separation
</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65563403-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-65563403-3');
</script>
</head>
<body>
<div class="container">
  <p>&nbsp;</p>
  <p><span class="title">Looking to Listen at the Cocktail Party:</span></p>
  <p><span class="title">A Speaker-Independent Audio-Visual Model for Speech Separation</span> </p>
  <br />
  <table border="0" align="center" class="authors">
    <tr align="center">
      <td><a href="http://www.cs.huji.ac.il/~arielephrat/">Ariel Ephrat</a></td>
      <td><a href="https://research.google.com/pubs/InbarMosseri.html">Inbar Mosseri</a></td>
      <td><a href="mailto:oranl@google.com">Oran Lang</a></td>
      <td><a href="http://people.csail.mit.edu/talidekel/">Tali Dekel</a></td>
      <td><a href="https://research.google.com/pubs/KevinWilson.html">Kevin Wilson</a></td>
      <td><a href="http://u.cs.biu.ac.il/~avinatan/">Avinatan Hassidim</a></td>
      <td><a href="https://billf.mit.edu/">William T. Freeman</a></td>
      <td><a href="http://people.csail.mit.edu/mrub/">Michael Rubinstein</a></td>
    </tr>
  </table>
  <br />
</div>
</body>
</html>
